```
altgraph==0.17.2
async-generator==1.10
attrs==21.4.0
blis==0.7.7
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.4
cryptography==36.0.2
cycler==0.10.0
cymem==2.0.6
Cython==0.29.28
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.3.0/fr_core_news_sm-3.3.0-py3-none-any.whl
future==0.18.2
glob2==0.7
h11==0.13.0
HTMLParser==0.0.2
idna==3.3
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.3.2
langcodes==3.3.0
lxml==4.6.3
MarkupSafe==2.1.1
matplotlib==3.4.3
murmurhash==1.0.7
numpy==1.21.2
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pathy==0.6.1
pefile==2021.9.3
Pillow==8.4.0
preshed==3.0.6
pybind11==2.8.0
pycparser==2.21
pydantic==1.8.2
pydub==0.25.1
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pyOpenSSL==22.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-speech-features==0.6
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
requests==2.26.0
rpy2==3.5.2
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
selenium==4.1.3
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spacy-pkuseg==0.0.30
srsly==2.4.3
thinc==8.0.15
threadpoolctl==3.0.0
tqdm==4.64.0
treetaggerwrapper==2.3
trio==0.20.0
trio-websocket==0.9.2
typer==0.4.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.7
wasabi==0.9.1
wsproto==1.1.0
```